;This is an example of how to use the AI Agent

;For English
exten => *778,1,Answer()
 same => n,MP3Player(/var/lib/asterisk/sounds/welcome-en.mp3)
 same => n(AskAgaing),AGI(vpbx-agent-ai.py,${UNIQUEID},"en-US")
 same => n,Goto(AskAgaing)
 same => n,Hangup()

;For Spanish
exten => *779,1,Answer()
 same => n,MP3Player(/var/lib/asterisk/sounds/welcome-es.mp3)
 same => n(AskAgaing),AGI(vpbx-agent-ai.py,${UNIQUEID},"es-ES")
 same => n,Goto(AskAgaing)
 same => n,Hangup()
